([record_id] = 1 AND [begin_date] = "2023-05-16")
OR ([record_id] = 2 AND [begin_date] = "2024-07-17")
OR ([record_id] = 59 AND [begin_date] = "2024-04-15")
OR ([record_id] = 61 AND [begin_date] = "2024-03-08")
OR ([record_id] = 63 AND [begin_date] = "2023-09-29")
OR ([record_id] = 65 AND [begin_date] = "2024-04-22")
OR ([record_id] = 66 AND [begin_date] = "2024-02-21")
OR ([record_id] = 75)
OR ([record_id] = 79 AND [begin_date] = "2024-02-26")
OR ([record_id] = 122 AND [begin_date] = "2024-05-15")
OR ([record_id] = 199 AND [begin_date] = "2024-04-15")
OR ([record_id] = 200 AND [begin_date] = "2024-04-12")
OR ([record_id] = 201 AND [begin_date] = "2024-02-05")
OR ([record_id] = 213 AND [begin_date] = "2024-07-17")
OR ([record_id] = 251 AND [begin_date] = "2024-05-13")
OR ([record_id] = 260 AND [begin_date] = "2023-09-22")
